AT1G30970	C2H2
AT1G79840	HB
AT3G13445
AT1G53160	SPL
AT2G23320	WRKY
AT3G11440	MYB
AT1G06040	Orphans
AT1G14687	ZF-HD
AT2G36930
AT5G22570	WRKY
AT3G19290	bZIP
AT5G25390	ERF
AT3G06740	C2C2-GATA
AT1G24625	C2H2
AT2G40620	bZIP
AT1G51950	AUX-IAA
AT2G33550	Trihelix
AT2G42400	VOZ
AT3G13040	G2-like
AT5G57180	CCT
AT3G51080	C2C2-GATA
AT3G04930	GeBP
AT1G50410	SNF2
AT5G47640	NF-YB
AT3G50260	ERF
AT2G46310	ERF
AT2G47090	C2H2
AT1G77080	MADS
AT3G51880	HMG
AT1G14200	RING-REGIA
AT2G18160	bZIP
AT5G15800	MADS
AT4G00150	GRAS
AT3G19510	HB
AT5G13180	NAC
pEXP-AD502	CONTROL
AT5G24470	PRR
AT2G27990	HB
AT2G30580	RING-REGIA
AT2G33500	COL (C2C2)
AT4G16420	MYB-related
AT1G55520	TAF
AT2G38950	JUMONJI
AT1G03840	C2H2
AT1G68920	bHLH
AT3G29035	NAC
AT1G32640	bHLH
AT3G58120	bZIP
pEXP-AD502	CONTROL
AT3G44460	bZIP
AT1G08290	C2H2
AT1G73360	HB
AT2G31380	Orphans
AT2G02470	Alfin
AT3G10500	NAC
AT4G09460	MYB
AT1G21200
AT2G33810	SPL
AT1G13260	AP2-EREBP
AT2G34450	HMG
AT5G14370	Orphans
AT3G01530	MYB
AT5G47390	MYB-related
pEXP-AD502	CONTROL
AT1G74840	MYB-related
AT5G18830	SPL
AT4G30860	SET
AT5G17300	MYB-related
AT4G38620	MYB
AT2G37060	NF-YB
AT5G48250	C2C2-CO-like
AT2G18300	bHLH
AT1G75080	BES1/BZR
AT1G01260	bHLH
AT2G18670	RING-REGIA
AT2G46130	WRKY
AT3G61550	RING-REGIA
AT1G08780	WRONG KEEP
AT2G06200	GRF
AT5G07400	FHA
AT1G69780	HB
AT1G15360	ERF
AT5G24930	COL (C2C2)
AT2G02080	C2H2
AT1G08970	NF-YC
AT3G60580	C2H2
AT3G10030	Trihelix
AT1G72360	ERF
AT5G63950	SNF2
AT5G14000	NAC
AT1G27370	SPL
AT4G28530	NAC
AT2G32700	LUG
AT4G32890	GATA (C2C2)
AT5G66630	LIM
AT4G32880	HB
AT4G09450	MYB-related
AT3G47600	MYB
AT1G72450	TIFY
AT5G28640	GIF
AT2G42680	MBF1
AT3G15510	NAC
AT4G01250	WRKY
AT1G59640	bHLH
AT2G36990	Sigma70-like
AT3G24860	Trihelix
AT5G49520	WRKY
AT4G00238	GeBP
AT4G00990	JUMONJI
AT3G48160	E2F-DP
AT2G47210	MYB-related
AT5G07580	ERF
AT3G60630	GRAS
AT4G32280	AUX-IAA
AT2G25650	GeBP
AT3G54810	GATA (C2C2)
AT1G25560	AP2-EREBP
AT1G69690	TCP
AT5G02810	Pseudo ARR-B
AT3G24120	GARP-G2-like
AT3G20310	ERF
AT4G36570	MYB-related
AT1G53910	ERF
AT2G25000	WRKY
AT1G13300	GARP-G2-like
AT5G05090	GARP-G2-like
AT5G44190	GARP-G2-like
AT5G02470	E2F-DP
AT3G11200	Alfin
AT5G25475	B3
AT3G04030	GARP-G2-like
AT4G34530	bHLH
AT3G12730	GARP-G2-like
AT3G61950	bHLH
AT5G54630	C2H2
AT3G27700	C3H
AT3G15030	TCP
AT1G69170	SPL
AT2G47460	MYB
AT5G64750	ERF
AT5G44160	C2H2
AT5G35750	HKR
AT1G15720	MYB-related
AT2G47700	RING-REGIA
AT3G58680	MBF1
AT2G28510	DOF (C2C2)
AT3G02380	C2C2-CO-like
AT5G10280	MYB
AT2G17870	CSD
AT2G47810	NF-YB
AT3G07670	SET
AT5G18090	REM (B3)
AT2G28550	AP2-EREBP
AT4G16610	C2H2
AT1G04950
AT4G01060	MYB-related
AT5G04110	MYB-related
AT5G48560	bHLH
AT2G35940	HB
AT5G25190	ERF
AT3G61150	HB
AT1G19350	BES1/BZR
AT3G54220	GRAS
AT5G13220	TIFY
AT4G09960	MADS
AT3G24520	HSF
AT1G72010	TCP
AT2G41900	C3H
AT2G33480	NAC
AT3G24500	MBF1
AT3G12720	MYB
AT3G15270	SPL
AT4G31800	WRKY
AT3G57480	C2H2
AT2G25900	C3H
AT5G61380	PRR
AT3G23240	ERF
AT5G28040	GeBP
AT5G62430	DOF (C2C2)
AT1G17520	MYB-related
AT3G57040	ARR-A
AT1G25470	ERF
AT3G47620	TCP
AT3G55530	RING-REGIA
AT3G04420	NAC
AT1G14510	Alfin
AT5G62000	ARF
AT2G47260	WRKY
AT3G52910	GRF
AT5G17810	HB
AT1G74500	bHLH
AT2G46590	DOF (C2C2)
AT5G67300	MYB
AT4G32800	ERF
AT5G59450	GRAS
AT2G03470	MYB (Atypical)
AT1G27730	C2H2
AT2G33610	MYB-related
AT5G04760	MYB
AT1G08810	MYB
AT4G30080	ARF
AT4G17785	MYB
AT3G55770	LIM
AT5G58900	MYB-related
AT5G08520	MYB
AT4G12670	MYB-related
AT4G34590	bZIP
AT4G16780	HB
AT3G14180	Trihelix
AT5G67580	MYB-related
AT1G18330	MYB-related
AT1G72050	C2H2
AT1G42990	bZIP
AT4G02020	SET
AT3G56400	WRKY
AT3G19360	C3H
AT3G13810	C2H2
AT1G75390	bZIP
AT1G01160	GIF
AT5G62920	ARR-A
AT1G72650	MYB-related
AT3G51910	HSF
AT2G22430	HB
AT5G06710	HB
AT1G79430	GARP-G2-like
AT5G06770	C3H
AT4G15420	C2H2
AT1G12860	bHLH
AT5G09790	PHD
AT2G33880	HB
AT4G36060	bHLH
AT1G78600	BBX
AT5G06960	bZIP
AT2G24570	WRKY
AT4G13980	HSF
AT3G54390	Trihelix
AT5G14140	C2H2
AT2G29660	C2H2
AT3G17860	TIFY
AT4G38170	FAR1
AT4G10240	Orphans
AT1G23380	HB
AT2G46270	bZIP
AT1G64620	DOF (C2C2)
AT4G29190	C3H
AT4G31610	REM (B3)
AT4G27410	NAC
AT5G66270	C3H
AT3G10480	NAC
AT3G58630	Trihelix
AT1G68550	AP2-EREBP
AT2G38880	NF-YB
AT2G47900	TUB
AT5G47370	HB
AT4G24240	WRKY
AT5G67480	BT
AT2G41835	C2H2
AT5G45420	MYB
AT5G39760	ZF-HD
AT3G25710	bHLH
AT5G63280	C2H2
AT1G19700	HB
AT3G54340	MADS
AT1G35460	bHLH
AT1G64280	TRAF
AT2G23340	ERF
AT4G28140	ERF
AT5G26870	MADS
AT3G50060	MYB
AT1G30650	WRKY
AT2G39900	LIM
AT5G60200	DOF (C2C2)
AT4G02590	bHLH
AT2G24590	RING-REGIA
AT4G18020	ARR-B (PSEUDO)
AT4G29000	CPP
AT4G14410	bHLH
AT5G65410	ZF-HD
AT2G16400	HB
AT3G50750	BES1/BZR
AT4G17230	GRAS
AT3G46640	GARP-G2-like
AT1G28050	COL (C2C2)
AT3G11020	ERF
AT4G00180	YABBY (C2C2)
AT3G03550	RING-REGIA
AT1G75340	C3H
AT1G72830	NF-YA
AT1G25550	G2-like
AT5G42780	ZF-HD
AT4G16845
AT5G04390	C2H2
AT3G22830	HSF
AT1G69120	MADS
AT3G62420	bZIP
AT2G38300	GARP-G2-like
AT2G44150	SET
AT4G16141	GATA (C2C2)
AT1G50420	GRAS
AT4G12240	C2H2
AT5G46350	WRKY
AT3G02790	C2H2
AT2G36960	MYB-related
AT5G28770	bZIP
AT4G08150	HB
AT2G41940	C2H2
AT1G20640	RWP-RK
AT5G60850	DOF (C2C2)
AT1G16060	AP2-EREBP
AT3G04060	NAC
AT5G44260	C3H
AT2G45660	MADS
AT4G36780	BES1/BZR
AT4G14540	NF-YB
AT1G04990	C3H
AT5G41570	WRKY
AT3G13350	ARID
AT5G43700	AUX-IAA
AT5G52010	C2H2
AT1G58220	MYB-related
AT1G09710	MYB-related
AT1G03790	C3H
AT3G12480	NF-YC
AT5G24110	WRKY
pEXP-AD502	CONTROL
AT3G45610	DOF (C2C2)
AT5G03740	C2H2
AT1G25280	TLP
AT1G17920	HB
AT4G32570	TIFY
AT1G14920	GRAS
AT2G38340	ERF
AT2G29580	C3H
AT4G11660	HSF
AT1G76900	TLP
AT1G33240	Trihelix
AT2G04240
AT3G49530	NAC
AT1G51140	bHLH
AT2G46040	ARID
AT4G39100	PHD
AT4G30935	WRKY
AT5G39610	NAC
AT3G51960	bZIP
AT1G27360	SPL
AT2G45800	LIM
AT1G68670	G2-like
AT1G30500	NF-YA
AT2G31230	AP2-EREBP
AT1G66140	C2H2
AT5G65320	bHLH
AT5G22290	NAC
AT1G30210	TCP
AT5G08330	TCP
AT5G57660	C2C2-CO-like
AT4G35580	NAC
AT1G73730	EIL
AT1G78700	BES1/BZR
AT3G08505	C3H
AT1G08880	Histone 2A
AT3G01470	HB
AT1G14900	HMG
AT2G31370	bZIP
AT1G75540	BBX
AT1G21000	PLATZ
AT4G29930	bHLH
AT4G26030	C2H2
AT5G65790	MYB
AT2G03500	GARP-G2-like
AT1G26260	bHLH
AT5G58620	C3H
AT2G19260	PHD
AT4G35550	HB
AT3G49940	AS2/LOB
AT3G45260	C2H2
AT1G66470	bHLH
AT4G18880	HSF
AT5G07680	NAC
AT1G01010	NAC
AT5G45300	BES1/BZR
AT5G67450	C2H2
AT3G60390	HB
AT4G31920	ARR-B (GARP)
AT4G24060	DOF (C2C2)
AT1G09770	MYB (Atypical)
AT1G77450	NAC
AT5G24590	NAC
AT4G18390	TCP
AT2G01570	GRAS
AT5G13080	WRKY
AT4G20400	JUMONJI
AT1G52830	AUX-IAA
AT2G42200	SPL
AT5G13330	ERF
AT5G63790	NAC
AT1G25440	COL (C2C2)
AT1G50600	GRAS
AT3G10595	MYB
AT2G30250	WRKY
AT3G60670	PLATZ
AT4G01580	REM (B3)
AT4G39250	MYB-related
AT1G19000	MYB-related
AT2G40470	AS2/LOB
AT4G00850	GIF
AT3G05690	NF-YA
AT5G19280	FHA
AT5G55690	MADS
AT1G01520	MYB-related
AT2G21530	FHA
AT5G60470	C2H2
AT1G24580	RING-REGIA
AT5G26950	MADS
AT1G68880	bZIP
AT4G13620	ERF
AT2G31180	MYB
AT3G53600	C2H2
AT5G65640	bHLH
AT5G51780	bHLH
AT5G12840	NF-YA
AT1G14580	C2H2
AT5G07310	ERF
AT4G38000	DOF (C2C2)
AT5G06070	C2H2
AT2G31220	bHLH
AT1G04370	ERF
AT1G19210	ERF
AT3G54990	AP2 (Single domain)
AT4G31060	ERF
AT1G75490	ERF
AT1G48040	DBP
AT2G17950	HB
AT5G51910	TCP
AT2G22200	ERF
AT3G62690	RING-REGIA
AT3G17600	AUX-IAA
AT4G17710	HB
AT1G71692	MADS
AT3G09370	MYB
AT3G04730	AUX-IAA
AT4G22140	PHD
AT5G21960	ERF
AT2G45050	GATA (C2C2)
AT1G51190	AP2
AT1G76710	SET
AT1G73870	COL (C2C2)
AT1G69010	bHLH
AT5G45710	HSF
AT2G17560	HMG
AT3G53310	REM (B3)
AT2G46680	HB
AT5G46710	PLATZ
AT2G01650	C2H2
AT5G65130	ERF
AT3G47640	bHLH
AT4G00220	AS2/LOB
AT5G06160	C2H2
AT5G13820	MYB-related
AT3G01220	HB
AT5G05610	Alfin
AT3G18650	MADS
AT5G15160	bHLH
AT1G57560	MYB
AT5G47140	GATA (C2C2)
AT1G29160	DOF (C2C2)
AT1G54140	TAF
AT5G06950	bZIP
AT5G26930	GATA (C2C2)
AT1G17460	MYB-related
AT2G41070	bZIP
AT2G38090	MYB-related
AT1G72350	MADS
AT2G44940	ERF
AT4G23550	WRKY
AT1G10120	bHLH
AT3G06380	TLP
AT1G71520	ERF
AT1G14350	MYB
AT3G50700	C2H2
AT2G27300	NAC
AT3G03750	SET
AT1G22640	MYB
AT5G47790	FHA
AT3G04070	NAC
AT4G11070	WRKY
AT1G19180	TIFY
AT1G51600	GATA (C2C2)
pEXP-AD502	CONTROL
AT2G43010	bHLH
AT3G21430	MYB-related
AT5G14260	SET
AT1G31320	AS2/LOB
AT5G29000	GARP-G2-like
AT3G20280	PHD
AT5G64220	CAMTA
AT5G46590	NAC
AT4G38960	BBX
AT4G39780	ERF
AT3G20670	Histone 2A
AT2G13570	NF-YB
AT4G34410	ERF
AT2G30340	AS2/LOB
AT2G02060	GARP-G2-like
AT2G45190	YABBY (C2C2)
AT3G23250	MYB
AT4G18890	BES1/BZR
AT2G34830	WRKY
AT4G01280	MYB-related
AT3G49690	MYB
AT3G55080	SET
AT1G69810	WRKY
AT5G53200	MYB-related
AT4G26440	WRKY
AT4G37610	BT
AT1G13600	bZIP
AT2G21060	CSD
AT1G43640	TLP
AT5G67190	ERF
AT4G27230	Histone 2A
AT3G02940	MYB
pEXP-AD502	CONTROL
AT1G24590	ERF
AT2G46830	MYB-related
AT5G14750	MYB
AT5G08630	DDT
AT3G15170	NAC
AT5G50480	NF-YC
AT2G32460	MYB
AT1G67710	ARR-B (GARP)
AT1G54690	Histone 2A
AT1G49950	MYB-related
AT1G18570	MYB
AT4G09180	bHLH
AT4G17810	C2H2
AT4G25400	bHLH
AT5G02660	C2H2
AT4G31550	WRKY
AT3G49950	GRAS
AT1G55110	C2H2
AT1G58110	bZIP
AT4G28110	MYB
AT5G44210	ERF
AT3G43240	ARID
AT1G71130	ERF
AT2G22850	bZIP
AT4G24540	MADS
AT1G69490	NAC
AT5G40330	MYB
AT3G53200	MYB
AT5G67000	ERF
AT5G59820	C2H2
AT1G23420	YABBY (C2C2)
AT1G45249	bZIP
AT5G38140	NF-YC
AT2G36270	bZIP
AT1G21910	ERF
AT1G19040	NAC
AT1G46768	ERF
AT5G60970	TCP
AT1G22810	ERF
AT5G61600	ERF
AT5G25810	ERF
AT4G14560	AUX-IAA
AT1G50640	ERF
AT1G68810	bHLH
AT5G53290	ERF
AT1G72210	bHLH
AT5G62940	DOF (C2C2)
AT1G49720	bZIP
AT1G71930	NAC
AT2G46770	NAC
AT1G75250	MYB-related
AT2G02740	PBF-2-like
AT5G62380	NAC
AT5G66300	NAC
AT1G12260	NAC
AT1G76110	ARID
AT2G28450	C3H
AT3G47120	C3H
AT2G33310	AUX-IAA
AT3G59580	Nin-like
AT3G23030	AUX-IAA
AT4G31420	C2H2
AT5G15840	COL (C2C2)
AT4G26640	WRKY
AT5G06550	JUMONJI
AT1G22190	ERF
AT5G39660	DOF (C2C2)
AT1G80840	WRKY
AT5G03780	MYB-related
AT1G46480	HB
AT4G35570	HMG
AT1G67100	AS2/LOB
AT5G65060	MADS
AT1G14440	ZF-HD
AT3G15500	NAC
AT1G18400	bHLH
AT1G62990	HB
AT2G46870	RAV (B3)
AT4G25440	C3H
AT2G35530	bZIP
AT4G02640	bZIP
AT5G16560	GARP-G2-like
AT5G26210	Alfin
AT1G32700	PLATZ
AT1G10480	C2H2
AT5G53950	NAC
AT5G57520	C2H2
AT5G43290	WRKY
AT2G18280	TLP
AT1G52890	NAC
AT1G19860	C3H
AT5G62610	bHLH
AT3G46090	C2H2
AT3G27010	TCP
AT4G32040	HB
AT1G73830	bHLH
AT5G42630	GARP-G2-like
AT3G21330	bHLH
AT2G40340	ERF
AT1G08010	GATA (C2C2)
AT2G31720	REM (B3)
AT4G28790	bHLH
AT5G43270	SPL
AT2G36720	PHD
AT3G18960	REM (B3)
AT5G66320	GATA (C2C2)
AT1G74430	MYB
AT4G11080	HMG
AT1G04240	AUX-IAA
AT1G78080	ERF
AT4G29080	AUX-IAA
AT3G51950	C3H
AT1G77640	ERF
AT4G38900	bZIP
AT1G49480	REM (B3)
pEXP-AD502	CONTROL
AT5G23405	HMG
AT5G18550	C3H
AT1G34190	NAC
AT2G37000	TCP
AT5G05330	HMG
AT4G38680	CSD
AT5G59570	GARP-G2-like
AT3G21150	BBX
AT5G46690	bHLH
AT3G16770	ERF
AT1G03800	ERF
AT5G67110	bHLH
AT5G24520	TTG1
AT1G66230	MYB
AT1G49010	MYB-related
AT1G02210	NAC
AT2G20350	ERF
AT1G62975	bHLH
AT3G01970	WRKY
AT5G57620	MYB
AT5G40710	C2H2
AT1G71260	PBF-2-like
AT1G06180	MYB
AT2G35910	RING-REGIA
AT3G57390	MADS
AT5G18270	NAC
AT1G68130	C2H2
AT4G28640	AUX-IAA
AT2G41710	AP2 (Single domain)
AT1G16640	REM (B3)
AT3G08500	MYB
AT3G16870	GATA (C2C2)
AT1G09030	NF-YB
AT3G26744	bHLH
AT4G36930	bHLH
AT2G44430	MYB-related
AT2G17040	NAC
AT1G72310	RING-REGIA
AT2G26580	YABBY (C2C2)
AT1G54330	NAC
AT1G15050	AUX-IAA
AT3G21270	DOF (C2C2)
AT2G28350	ARF
AT1G64530	Nin-like
AT1G77950	MADS
AT2G02450	NAC
AT2G35000	RING-REGIA
AT5G60120	AP2 (Single domain)
AT4G16750	ERF
AT5G37260	MYB-related
AT3G15540	AUX-IAA
AT1G08000	GATA (C2C2)
AT1G07980	NF-YC
AT4G36540	bHLH
AT1G29280	WRKY
AT5G22890	C2H2
AT4G28190	ULT
AT1G53170	ERF
AT3G09230	MYB
AT3G02990	HSF
AT5G43170	C2H2
AT2G16770	bZIP
AT3G49760	bZIP
AT4G35700	C2H2
AT1G59940	ARR-A
AT3G53920	Sigma70-like
AT1G64105	NAC
AT1G66350	GRAS
AT1G51700	DOF (C2C2)
AT3G09600	MYB-related
AT4G11140	ERF
AT4G31620	REM (B3)
AT1G77570	HSF
AT1G36060	ERF
AT4G00050	bHLH
AT1G05380	PHD
AT2G04890	GRAS
AT3G43440	TIFY
AT4G03250	HB
AT2G42280	bHLH
AT1G55580	GRAS
AT4G17570	GATA (C2C2)
AT5G41920	GRAS
AT3G15210	ERF
AT1G05230	HB
AT1G26960	HB
AT4G33880	bHLH
AT4G13040	AP2/ERF
AT1G04100	AUX-IAA
AT3G22780	CPP
AT3G50330	bHLH
AT3G12280	RB
AT5G15210	ZF-HD
AT2G17150	Nin-like
AT2G35310	REM (B3)
AT4G37790	HB
AT2G41370	TRAF
AT2G34600	TIFY
AT1G65620	AS2/LOB
AT1G54060	Trihelix
AT5G64810	WRKY
AT1G51060	Histone 2A
AT5G05790	MYB-related
AT5G20240	MADS
AT1G30135	TIFY
AT1G68640	bZIP
AT3G23220	ERF
AT5G18450	ERF
AT4G25480	ERF
AT3G24140	bHLH
AT5G47220	ERF
AT4G00120	bHLH
AT5G13910	ERF
AT3G62260	DBP
AT5G42520	BBR/BPC
AT3G23050	AUX-IAA
AT1G01780	LIM
AT3G42860	KNUCKLE
AT1G77250	PHD
AT5G54640	NF-Y?
AT5G48150	GRAS
AT4G17460	HB
pEXP-AD502	CONTROL
AT3G03760	AS2/LOB
AT2G28160	bHLH
AT5G50820	NAC
AT1G79700	AP2
AT1G10585	bHLH
AT2G24260	bHLH
AT2G18850	SET
AT1G22070	bZIP
AT5G08130	bHLH
AT1G20696	HMG
AT2G25620	DBP
AT5G12850	C3H
AT5G61590	ERF
AT3G59060	bHLH
AT5G54070	HSF
AT3G01330	E2F-DP
AT2G46400	WRKY
AT5G25890	AUX-IAA
AT1G70920	HB
AT2G19810	C3H
AT3G49850	MYB-related
AT5G66770	GRAS
AT4G16430	bHLH
AT4G17500	AP2-EREBP
AT5G25160	C2H2
AT3G28920	ZF-HD
AT1G25580	NAC
AT2G24500
AT2G22740	SET
AT3G13540	MYB
AT1G21450	GRAS
AT1G07640	C2C2-Dof
AT2G45650	MADS
AT2G29060	GRAS
AT4G11880	MADS
AT3G03450	GRAS
AT5G13790	MADS
AT3G50650	GRAS
AT3G57230	MADS
AT1G07530	GRAS
AT2G22630	MADS
AT2G45160	GRAS
AT4G37940	MADS
AT3G13840	GRAS
AT2G22540	MADS
AT2G32905
AT5G10140	MADS
AT4G32010	ABI3VP1
AT5G65050	MADS
pEXP-AD502	CONTROL
AT5G23260	MADS
AT2G40740	WRKY
AT5G62165	MADS
AT2G21900	WRKY
AT5G27070	MADS
AT1G18860	WRKY
AT3G02830	C3H
AT1G75410	HB
AT3G07740	MYB-related
AT1G06850	bZIP
AT3G61830	ARF
AT2G31070	TCP
AT5G44080	bZIP
AT3G05670	PHD
AT3G61460	RING-REGIA
AT1G28360	AP2-EREBP
AT1G47870	E2F-DP
AT4G36990	HSF
AT1G27650	C3H
AT5G18240	G2-like
AT5G16470	C2H2
AT4G40060	HB
AT1G58100	TCP
AT4G27900	Orphans
AT4G10350	NAC
AT2G40140	C3H
AT1G33760	ERF
AT2G20570	G2-like
AT3G20910	NF-YA
AT1G03040	bHLH
AT5G27090	MADS
AT2G46735
AT5G65080	MADS
AT2G40750	WRKY
AT5G51860	MADS
AT1G66600	WRKY
AT5G40120	MADS
AT2G28810	C2C2-Dof
AT5G40220	MADS
AT5G09740	C2H2
AT5G65330	MADS
AT3G02860
AT5G39750	MADS
AT4G35610
AT5G27580	MADS
AT4G35280	C2H2
AT5G37415	MADS
AT5G05410	AP2-EREBP
AT1G60300
AT2G40220	AP2-EREBP
AT4G36920	AP2-EREBP
AT3G16280	AP2-EREBP
AT5G41315	bHLH
AT2G36450	AP2-EREBP
AT5G56860	GATA (C2C2)
AT4G05100	MYB
AT5G66160	RING-REGIA
AT4G28610	G2-like
AT5G20900	TIFY
AT5G66750	SNF2
AT3G23690	bHLH
AT2G02090	SNF2
AT1G04550	AUX-IAA
AT3G61890	HB
AT1G74410	RING-REGIA
AT1G52880	NAC
AT5G23090	NF-YB
AT5G04410	NAC
AT3G27940	AS2/LOB
AT5G52510	GRAS
AT3G62240	C2H2
AT5G02840	MYB-related
AT4G22950	MADS
AT1G54830	CCAAT
AT3G60030	SPL
AT1G18710	MYB
AT5G19840	JUMONJI
AT4G13640	G2-like
AT1G09530	bHLH
AT3G05760
AT5G59990	Orphans
AT4G32980	HB
AT5G60100	Pseudo ARR-B
AT4G34610	HB
AT5G10380
AT5G02030	HB
AT4G09100
AT3G12820	MYB
AT3G05200
AT1G74650	MYB
AT2G42360
AT1G79180	MYB
AT4G11680
AT3G21880	C2C2-CO-like
AT1G63170
AT2G47890	C2C2-CO-like
AT2G46160
AT4G17880	bHLH
AT1G63840
AT3G10760	G2-like
AT3G43430
AT1G69580	G2-like
AT5G40880	C3H
AT5G54680	bHLH
AT1G76890	Trihelix
AT5G12870	MYB
AT5G07690	MYB
AT2G01760	ARR-B
AT2G01930	BBR/BPC
AT3G49610
AT2G42300	bHLH
AT3G23210	bHLH
AT3G04850	CPP
AT5G06420	C3H
AT5G08190	NF-YB
AT2G33710	AP2-EREBP
AT2G37120	S1Fa-like
AT3G19860	bHLH
AT5G17240	SET
AT4G01460	bHLH
AT4G33450	MYB
AT1G68520	C2C2-CO-like
AT1G05805	bHLH
AT2G34720	CCAAT
AT5G24050	REM (B3)
AT1G54160	CCAAT
AT1G18780
AT5G61420	MYB
AT1G18760
AT2G26960	MYB
AT1G21960
AT5G06800	G2-like
AT1G74620
AT5G06100	MYB
AT4G00480	bHLH
AT4G26930	MYB
AT2G20180	bHLH
AT5G45580	G2-like
AT2G22750	bHLH
AT1G17950	MYB
AT4G37730	bZIP
AT5G21120	EIL
AT5G24800	bZIP
AT1G73410	MYB
AT2G22760	bHLH
AT3G04450	G2-like
AT5G10030	bZIP
AT5G17800	MYB
AT4G18450	AP2-EREBP
AT4G37180	G2-like
AT2G37630	MYB
AT3G51180
AT3G07650	COL (C2C2)
AT1G74930	AP2-EREBP
AT1G14410	PBF-2-like
AT3G55730	MYB
AT5G43650	bHLH
AT2G46790	Pseudo ARR-B
AT4G00270	GeBP
AT5G66730	C2H2
AT1G61660	bHLH
AT1G19490	bZIP
AT4G18170	WRKY
AT4G02870
AT3G16350	MYB-related
AT1G56170	CCAAT
AT2G31210	bHLH
AT3G16500	AUX-IAA
AT2G02160	C3H
AT2G39250	AP2-EREBP
AT5G56900	C3H
AT3G22760	CPP
AT5G26749	C3H
AT3G56850	bZIP
AT2G32600
AT2G20400	G2-like
AT4G36900	AP2-EREBP
AT1G26780	MYB
AT3G61630	AP2-EREBP
AT1G68190	Orphans
AT1G80580	AP2-EREBP
AT5G65310	HB
AT3G56970	bHLH
AT5G65590	C2C2-Dof
AT4G30980	bHLH
AT5G53980	HB
AT1G01720	NAC
AT4G36740	HB
AT3G18400	NAC
AT2G36610	HB
AT5G17260	NAC
AT2G18550	HB
AT1G32870	NAC
AT1G60250	Orphans
AT5G22380	NAC
AT3G21890	Orphans
AT5G67060	bHLH
AT4G39070	Orphans
AT3G61970	RAV (B3)
AT2G24790	C2C2-CO-like
AT2G33860	ARF
AT4G34680	C2C2-GATA
AT4G20280	TAF
AT2G40950	bZIP
AT2G42040	WRC
AT5G53420	Orphans
AT1G19510	MYB-related
AT5G49450	bZIP
AT1G67030	C2H2
AT4G35040	bZIP
AT2G23760	HB
AT4G03160
AT1G51070	bHLH
AT5G50570	SPL
AT2G34140	DOF (C2C2)
AT3G54620	bZIP
AT4G13480	MYB
AT1G43160	AP2-EREBP
AT5G63160	BT
AT2G44840	AP2-EREBP
AT5G26805	REM (B3)
AT4G04885
AT1G06170	bHLH
AT1G01060	MYB-related
AT2G41240	bHLH
AT2G28920
AT3G03660	HB
AT4G12210
AT2G01500	HB
AT4G31580
AT5G59340	HB

AT5G45980	HB
AT3G61850	C2C2-Dof
AT3G18010	HB
AT4G21030	C2C2-Dof
AT4G00730	HB
AT3G55370	C2C2-Dof
AT3G62100	AUX-IAA
AT1G26790	C2C2-Dof
AT1G67970	HSF
AT4G21040	C2C2-Dof
AT2G26150	HSF
AT4G21050	C2C2-Dof
AT4G36710	GRAS
AT3G52440	C2C2-Dof
AT5G52660	MYB-related
AT2G27050	EIL
AT4G27240	C2H2
AT1G53230	TCP
AT3G11280	MYB-related
AT4G01680	MYB
AT1G43700	bZIP
AT2G30590	WRKY
AT3G21210	PHD
AT3G14230	AP2-EREBP
AT3G54430	SRS
AT4G21440	MYB
AT5G41410	HB
AT5G63470	CCAAT
AT5G17490	GRAS
AT4G17490	AP2-EREBP
AT5G28300	Trihelix
AT2G20880	AP2-EREBP
AT5G65670	AUX-IAA
AT3G28910	MYB
AT1G28370	ERF
AT2G21230	bZIP
AT5G38490	REM (B3)
AT4G36240	C2C2-GATA
AT3G46600	GRAS
AT1G21340	C2C2-Dof
AT5G11050	MYB
AT5G02460	C2C2-Dof
AT5G49330	MYB
AT2G17900
AT1G66380	MYB
AT2G43220
AT4G00540	MYB
AT2G17600
AT1G67260	TCP
AT4G01350
AT5G41030	TCP
AT1G55760	TRAF
AT1G68800	TCP
AT3G46070	C2H2
AT3G45150	TCP
AT4G31690	ABI3VP1
AT1G35560	TCP
AT4G31680	ABI3VP1
AT3G18550	TCP
AT4G31660	ABI3VP1
AT5G08070	TCP
AT2G36080	ABI3VP1
AT5G56270	WRKY
AT5G65210	bZIP
AT1G68840	RAV (B3 + AP2/ERF)
AT2G01060	G2-like
AT2G22670	AUX-IAA
AT2G02070	C2H2
AT2G03710	MADS
AT2G16720	MYB
AT3G60530	GATA (C2C2)
AT2G40970	G2-like
AT5G47230	ERF
AT5G25220	HB
AT3G57800	bHLH
AT3G48590	CCAAT
AT1G61110	NAC
AT5G51190	AP2-EREBP
AT1G77920	bZIP
AT3G42790	Alfin-like
AT1G14030	SET
AT1G44810	GeBP
AT2G45680	TCP
AT5G54230	MYB
AT5G38500	REM (B3)
AT3G47500	C2C2-Dof
AT1G69180	YABBY (C2C2)
AT3G11580	ABI3VP1
AT1G08465	YABBY (C2C2)
AT1G19220	ARF
AT2G43000	NAC
AT4G33280	ABI3VP1
AT5G39820	NAC
AT4G05630
AT5G64060	NAC
AT2G22800	HB
AT3G12910	NAC
AT2G44910	HB
AT1G70510	HB
AT2G01430	HB
AT1G62360	HB
AT1G52150	HB
AT5G11060	HB
AT1G30490	HB
AT3G20840	AP2-EREBP
AT1G20700	HB
AT5G65510	AP2-EREBP
AT2G01200	AUX-IAA
pEXP-AD502	CONTROL
AT5G52020	AP2-EREBP
AT5G19790	AP2-EREBP
AT3G26790	ABI3VP1
AT4G06746	AP2-EREBP
AT2G03340	WRKY
AT4G23750	AP2-EREBP
AT1G62300	WRKY
AT1G64380	AP2-EREBP
AT1G68150	WRKY
AT3G25890	AP2-EREBP
AT1G55600	WRKY
AT4G01550	NAC
AT2G44745	WRKY
AT4G01540	NAC
AT4G39410	WRKY
AT1G02220	NAC
AT5G07100	WRKY
AT3G61910	NAC
AT5G52830	WRKY
AT1G33280	NAC
AT4G22070	WRKY
AT1G49130	C2C2-CO-like
AT2G38470	WRKY
AT3G12270
AT4G04450	WRKY
AT4G11250	MADS
AT5G18680	TUB
AT1G63040
AT1G01250	AP2-EREBP
AT5G26630	MADS
AT1G06160	AP2-EREBP
AT5G27130	MADS
AT1G12610	AP2-EREBP
AT5G38740	MADS
AT1G12980	AP2-EREBP
AT5G39810	MADS
AT1G44830	AP2-EREBP
AT5G41200	MADS
AT1G49120	AP2-EREBP
AT5G49490	MADS
AT1G50680	AP2-EREBP
AT5G51870	MADS
AT1G51120	AP2-EREBP
AT5G65070	MADS
AT1G63030	AP2-EREBP
AT1G60040	MADS
AT3G25730	AP2-EREBP
AT1G65330	MADS
AT3G57600	AP2-EREBP
pEXP-AD502	CONTROL
AT2G37260	WRKY
AT3G44350	NAC
AT4G18470
AT3G56530	NAC
AT5G56780	HRT
AT3G61740	PHD
AT1G21970	CCAAT
AT5G47670	CCAAT
AT1G48150	MADS
AT1G35515	MYB
AT1G31640	MADS
AT1G26310	MADS
AT5G06500	MADS
AT1G17310	MADS
AT1G22130	MADS
AT5G65230	MYB
AT4G18960	MADS
AT5G50490	CCAAT
AT2G24430	NAC
AT3G27810	MYB
AT5G26650	MADS
AT2G24840	MADS
AT1G65300	MADS
AT1G69540	MADS
AT3G60490	AP2-EREBP
AT2G28700	MADS
AT4G27950	AP2-EREBP
AT1G63100	GRAS
AT5G11590	AP2-EREBP
AT5G62110
AT5G18560	AP2-EREBP
AT1G10586	bHLH
AT3G23230	AP2-EREBP
AT1G01380	MYB-related
AT5G11190	AP2-EREBP
AT1G06910	MYB-related
AT5G50080	AP2-EREBP
AT1G13450	Trihelix
AT5G61890	AP2-EREBP
AT1G14600	G2-like
AT2G20100
AT1G34670	MYB
AT3G54320	AP2-EREBP
AT1G49560	G2-like
AT5G17430	AP2-EREBP
AT1G66370	MYB
AT5G67180	AP2-EREBP
AT5G04640	MADS
AT2G14210	MADS
AT3G53340	CCAAT
AT1G59810	MADS
AT4G34990	MYB
AT1G60920	MADS
AT1G47760	MADS
AT1G60880	MADS
AT3G14020	CCAAT
AT3G04100	MADS
AT5G60890	MYB
AT1G28450	MADS
AT1G56650	MYB
AT1G28460	MADS
AT3G02310	MADS
AT1G31140	MADS
AT3G61120	MADS
AT5G48670	MADS
AT5G38620	MADS
AT1G22590	MADS
AT3G66656	MADS
AT3G24050	C2C2-GATA
AT1G66390	MYB
AT4G36620	C2C2-GATA
AT1G68320	MYB
AT4G37750	AP2-EREBP
AT1G76880	Trihelix
AT5G10510	AP2-EREBP
AT2G13960	MYB-related
AT3G16857	ARR-B
AT2G38250	Trihelix
AT3G25790	G2-like
AT2G40260	G2-like
AT3G62670	ARR-B
AT2G42660	G2-like
AT4G04580	G2-like
AT2G44730	Trihelix
AT5G58080	ARR-B
AT2G46410	MYB-related
AT2G05160	C3H
AT3G10000	Trihelix
AT3G06410	C3H
AT3G18100	MYB
AT3G12680	C3H
AT1G31050
AT2G27230
AT3G24310	MYB
AT3G48440	C3H
AT2G42830	MADS
AT3G45170	C2C2-GATA
AT1G65360	MADS
AT2G28340	C2C2-GATA
AT3G30260	MADS
AT4G24470	C2C2-GATA
AT4G23800	HMG
AT2G18380	C2C2-GATA
AT2G47190	MYB
AT5G49300	C2C2-GATA
AT3G20810
AT1G80730	C2H2
AT1G01530	MADS
AT3G23130	C2H2
AT5G58890	MADS
AT1G02030	C2H2
AT1G17590	CCAAT
AT2G28200	C2H2
AT2G34440	MADS
AT2G37430	C2H2
AT5G27910	CCAAT
AT1G28300	ABI3VP1
AT5G49420	MADS
AT5G04340	C2H2
AT3G25990	Trihelix
AT3G55980	C3H
AT3G27920	MYB
AT5G63260	C3H
AT3G46130	MYB
AT4G37650	GRAS
AT3G62610	MYB
AT2G31280
AT4G17695	G2-like
AT5G60690	HB
AT4G39160	MYB-related
AT3G50890	ZF-HD
AT5G01380	Trihelix
AT1G30810	JUMONJI
AT3G05380	MYB-related
AT5G12330	SRS
AT3G06400	SNF2
AT3G53370	S1Fa-like
AT5G03680	Trihelix
AT5G23420	HMG
AT5G06110	MYB
AT2G43060
AT5G16770	MYB
AT2G40350	AP2-EREBP
AT1G20693	HMG
AT3G19580	C2H2
AT1G08320	bZIP
AT4G25490	AP2-EREBP
AT3G30530	bZIP
AT4G25470	AP2-EREBP
AT5G38800	bZIP
AT5G42910	bZIP
AT3G12250	bZIP
AT1G03970	bZIP
AT2G04038	bZIP
AT5G61850	LFY
AT3G17609	bZIP
AT4G14550	AUX-IAA
AT5G06839	bZIP
AT1G04250	AUX-IAA
AT3G06490	MYB
AT2G46990	AUX-IAA
AT1G48000	MYB
AT3G02150	TCP
AT5G40360	MYB
AT3G24650	ABI3VP1
AT1G25340	MYB
AT4G04890	HB
AT5G40350	MYB
AT2G47270
AT5G41020	MYB-related
AT2G37590	C2C2-Dof
AT5G47660	Trihelix
AT1G28310	C2C2-Dof
AT5G52600	MYB
AT3G50410	C2C2-Dof
AT5G56110	MYB
AT2G21320	Orphans
AT5G56840	MYB-related
AT4G21080	C2C2-Dof
AT5G62470	MYB
AT1G69570	C2C2-Dof
AT1G43950	ABI3VP1
AT1G35490
AT5G20730	ARF
AT2G42380	bZIP
AT1G30330	ARF
AT5G08141	bZIP
AT1G15580	AUX-IAA
AT4G00940	C2C2-Dof
AT1G80390	AUX-IAA
AT3G02550	LOB
AT3G27785	MYB
AT2G34710	HB
AT3G30210	MYB
AT4G14490	FHA
AT1G74080	MYB
AT5G64610
AT5G35550	MYB
AT5G42820	C3H
AT5G11510	MYB
AT4G25610	C2H2
AT5G02320	MYB
AT5G16540	C3H
AT1G63910	MYB
AT1G54390	PHD
AT2G39880	MYB
AT1G73100	SET
AT3G13890	MYB
AT1G54360
AT5G16600	MYB
AT1G17380	TIFY
AT5G59780	MYB
AT5G67030	FHA
AT4G37260	MYB
AT3G24850
AT5G10120	EIL
AT4G37540	LOB
AT1G35240	ARF
AT4G26150	C2C2-GATA
AT4G36870	HB
AT5G66940	C2C2-Dof
AT1G75710	C2H2
AT5G25830	C2C2-GATA
AT3G23140
AT3G05800
AT3G57670	C2H2
AT2G23660	LOB
AT3G58070	C2H2
AT2G30130	LOB
AT5G03150	C2H2
AT1G16530	LOB
AT5G56200	C2H2
AT1G07900	LOB
AT5G53040	RWP-RK
AT2G28500	LOB
AT5G66990	RWP-RK
AT3G11090	LOB
pEXP-AD502	CONTROL
AT3G50510	LOB
AT5G49620	MYB
AT3G21175	C2C2-GATA
AT4G22680	MYB
AT4G36730	bZIP
AT2G02820	MYB
AT1G24610	SET
AT5G62320	MYB
AT5G44180	HB
AT1G17770	SET
AT5G60910	MADS
AT3G28470	MYB
AT5G61430	NAC
AT1G16490	MYB
AT2G19520
AT1G09540	MYB
AT2G47620	MYB-related
AT2G36890	MYB
AT4G23860
AT5G14340	MYB
AT2G28910
AT3G48920	MYB
AT1G70700	TIFY
AT5G15310	MYB
AT1G64860	Sigma70-like
AT5G46830	bHLH
AT2G42430	LOB
AT2G34820	bHLH
AT3G13850	LOB
AT2G41130	bHLH
AT2G45410	LOB
AT3G56770	bHLH
AT3G17100
AT3G56980	bHLH
AT2G45420	LOB
AT4G37850	bHLH
AT3G47870	LOB
AT1G12540	bHLH
AT1G06280	LOB
AT1G22490	bHLH
AT5G15830	bZIP
AT1G02340	bHLH
AT1G07520	GRAS
AT1G49770	bHLH
AT5G60830	bZIP
AT5G10570	bHLH
AT1G06070	bZIP
AT5G53210	bHLH
AT4G26170	HRT
AT4G25560	MYB
AT2G48100	C2H2
AT5G52260	MYB
AT4G34000	bZIP
AT1G71450	AP2-EREBP
AT1G22985	AP2-EREBP
AT5G01200	MYB
AT4G36050	ORPHANS 2.0
AT3G10590	MYB
AT4G01120	bZIP
AT4G37780	MYB
AT4G36860
AT3G61250	MYB
AT1G07360	C3H
AT3G10580	MYB-related
AT3G48100	Orphans
AT1G71030	MYB-related
AT3G45880
AT5G26660	MYB
AT3G21810	C3H
AT3G01140	MYB
AT3G46590
AT1G59750	ARF
AT3G47890
AT5G57150	bHLH
AT2G47520	AP2-EREBP
AT3G07340	bHLH
AT5G23280	TCP
AT5G37800	bHLH
AT3G12130	C3H
AT5G38860	bHLH
AT1G46408	MADS
AT5G58010	bHLH
pEXP-AD502	CONTROL
AT5G61270	bHLH
AT4G34430	MYB-related
AT1G32330	HSF
AT4G23980	ARF
AT2G41690	HSF
AT5G37020	ARF
AT2G47070	SPL
AT5G20510	Alfin-like
AT3G57920	SPL
AT1G20910	ARID
AT1G16070	TUB
AT1G76510	ARID
AT1G53320	TUB
AT5G57420
AT3G20770	EIL
AT3G11260	HB
AT5G03790	HB
AT1G02040	C2H2
AT1G11490
AT1G26590	C2H2
AT1G26610	C2H2
AT1G34370	C2H2
AT1G51220	C2H2
AT1G68360
AT2G01940	C2H2
AT2G26940	C2H2
AT2G27630
AT2G28710	C2H2
AT3G01030
AT3G09290
AT3G10470	C2H2
AT3G27970
AT3G46080	C2H2
AT3G49930	C2H2
AT5G01860	C2H2
AT5G54340
AT5G03510	C2H2
AT5G05120	C2H2
























AT5G06650	C2H2
AT5G10970	C2H2
AT5G14010	C2H2
AT5G22990	C2H2
AT1G64000	WRKY
AT1G66550	WRKY
AT2G04880	WRKY
AT3G58710	WRKY
AT4G01720	WRKY
AT4G23810	WRKY
AT5G01900	WRKY
AT5G15130	WRKY
AT5G26170	WRKY
AT2G20110	CPP
AT4G14770	CPP
AT5G61190
AT4G01500	ABI3VP1
AT4G16110	ARR-B
AT1G66810	C3H
AT2G32370	HB
AT5G05770	HB
AT5G66350	SRS
AT3G51060	SRS
AT4G36260	SRS
























AT5G33210	SRS
AT2G21400	SRS
AT5G66870	LOB
AT5G63090	LOB
AT3G27650	LOB
AT3G58190	LOB
AT4G00210	LOB
AT5G67420	LOB
AT5G06510	CCAAT
AT2G22770	bHLH








































pEXP-AD502	CONTROL













































AT5G58850	MYB
AT2G20825	ULT
AT5G39860
AT2G16210	ABI3VP1
AT1G31630	MADS
AT1G75520	SRS
AT2G14760	bHLH
AT3G16160	CPP
AT2G25820	AP2-EREBP
AT2G01370	GeBP
AT2G30420	MYB-related
AT1G68240	bHLH
AT5G43620
AT2G02540	ZF-HD
AT1G19790	SRS
AT1G60380
AT1G48500	TIFY
AT4G18770	MYB
AT4G27330	NOZZLE
AT4G00130	GeBP
AT2G18490	C2H2
AT3G06120	bHLH
AT2G28610	HB
AT3G06220	ABI3VP1
























AT2G35700	AP2-EREBP
AT4G11400	ARID
AT2G03060	MADS
AT4G01260	GeBP
AT3G58780	MADS
AT4G00390	GeBP
AT3G63350	HSF
AT4G09820	bHLH
AT2G32310	Orphans
AT4G00232	GeBP
AT1G68200	C3H
AT1G72570	AP2-EREBP
AT5G50010
AT1G75430	HB
AT1G77980	MADS
AT1G74480	RWP-RK
AT1G59530	bZIP
AT2G27220	HB
AT1G77200	AP2-EREBP
AT4G28500	NAC
AT1G05290	Orphans
AT5G09780	ABI3VP1
AT1G25330	bHLH
AT5G60130	ABI3VP1
























AT1G12630	AP2-EREBP
AT1G28160	AP2-EREBP
AT1G04500	Orphans
AT3G19184	ABI3VP1
AT5G07060	C3H
AT4G15248	Orphans
AT4G36590	MADS
AT1G17277	ORPHANS 2.0
AT5G07160	bZIP
AT2G18328	MYB-related
AT5G07500	C3H
AT5G07700	MYB
AT5G67411	GRAS
AT2G12646	PLATZ
AT5G04150	bHLH
AT5G43840	HSF
AT5G23000	MYB
AT5G43410	AP2-EREBP
AT5G51990	AP2-EREBP
AT5G25470
AT5G35900	LOB
AT5G27050	MADS
AT5G41380	Orphans
AT2G46970	bHLH
























AT2G43500	RWP-RK
AT5G58340	MYB-related
AT4G22700	LOB
AT2G36340	GeBP
AT3G53820	C2H2
AT2G33350	Orphans
AT3G56520
AT3G26620	LOB
AT5G23650	MYB
AT5G15480	C2H2
AT5G50470	CCAAT




pEXP-AD502	CONTROL
































